{
  "name": "lector-pdf",
  "version": "0.1.0",
  "description": "Lector de PDF de escritorio con foco linea a linea",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "node test/fixtures/make-pdf.mjs && node test/fixtures/make-scan.mjs && node scripts/run-electron-task.mjs ingest test/fixtures/libro-prueba.pdf && node scripts/run-electron-task.mjs ingest test/fixtures/escaneado-prueba.pdf",
    "smoke": "node scripts/run-electron-task.mjs smoke",
    "verify": "npm run fixtures && npm test",
    "icon": "node scripts/run-electron-task.mjs icon",
    "audit": "npm audit --omit=dev --audit-level=high",
    "build": "electron-builder"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "onnxruntime-web": "^1.27.0",
    "pdfjs-dist": "^6.2.108",
    "tesseract.js": "^7.0.0"
  }
}
