{
  "name": "lector-pdf",
  "version": "0.1.6",
  "description": "Lector de PDF de escritorio con foco linea a linea",
  "author": "gomezacero and Lector contributors",
  "homepage": "https://github.com/gomezacero/lector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomezacero/lector.git"
  },
  "bugs": {
    "url": "https://github.com/gomezacero/lector/issues"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.contracts.json",
    "check": "npm run typecheck && npm test",
    "fixtures": "node test/fixtures/make-pdf.mjs && node test/fixtures/make-scan.mjs && node scripts/run-electron-task.mjs ingest test/fixtures/libro-prueba.pdf && node scripts/run-electron-task.mjs ingest test/fixtures/escaneado-prueba.pdf",
    "smoke": "node scripts/run-electron-task.mjs smoke",
    "smoke:tts": "node scripts/run-electron-task.mjs tts",
    "e2e:read": "node scripts/run-electron-task.mjs read test/fixtures/libro-prueba.pdf",
    "e2e:experience": "node scripts/run-electron-task.mjs study test/fixtures/libro-prueba.pdf",
    "e2e:visual": "node scripts/run-electron-task.mjs visual test/fixtures/libro-prueba.pdf",
    "verify": "npm run fixtures && npm run check",
    "icon": "node scripts/run-electron-task.mjs icon",
    "audit": "npm audit --omit=dev --audit-level=high",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win:signed": "electron-builder --win --config.forceCodeSigning=true",
    "verify:signature": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows-signature.ps1 -RequireTimestamp -RequireExpectedSubject",
    "release:checksum": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/write-release-checksum.ps1",
    "release:win": "npm run check && npm run build:win:signed && npm run verify:signature && npm run release:checksum",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "license": "GPL-3.0-only",
  "private": true,
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@diffusionstudio/piper-wasm": "^1.0.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "onnxruntime-web": "^1.27.0",
    "pdfjs-dist": "^6.2.108",
    "tesseract.js": "^7.0.0"
  }
}
